{
  "name": "average-calculator-microservice",
  "version": "1.0.0",
  "description": "REST API to calculate averages from different number types",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
